{
  "name": "port-tides",
  "version": "5.0.0",
  "description": "Porthmadog Tide Times",
  "author": "James Bithell",
  "type": "module",
  "scripts": {
    "dev": "npm run generate-ical && vite dev --port 3000",
    "build": "npm run generate-ical && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && vite preview",
    "cf-typegen": "wrangler types",
    "generate-ical": "npx tsx scripts/generate-ical.ts",
    "parse-tides": "npx tsx scripts/parse-tides.ts"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.28.0",
    "@mantine/charts": "^8.3.10",
    "@mantine/core": "^8.3.10",
    "@mantine/dates": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@tabler/icons-react": "^3.10.0",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "dayjs": "^1.11.19",
    "ical-generator": "^7.1.0",
    "luxon": "^3.4.4",
    "pdfkit": "^0.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.12.7",
    "suncalc": "^1.9.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/react": "^16.2.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.3",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.73.0"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ]
}
